{"flutter":{"platforms":{"ios":{"default":{"projectId":"kidlat-5d545","appId":"1:602169689450:ios:4b7c044256b8d296fed113","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kidlat-5d545","configurations":{"ios":"1:602169689450:ios:4b7c044256b8d296fed113"}}}}}}